<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle Game</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

    :root {
      --color: lightgray;
      --border-radius: 10px;
      --image: url('assets/img/image.png');
    }

    body {
      background: #efefef;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    #puz,
    #puzz {
      position: absolute;
      border-radius: var(--border-radius) 0 var(--border-radius) 0;
      user-select: none;
    }

    #puz {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px dashed lightgray;
      overflow: hidden;
    }

    #puzz {
      left: 0;
      top: 0;
      border: 0;
    }

    #puz i {
      float: left;
      width: 100px;
      height: 100px;
      outline: 1px dashed lightgray;
    }

    #puzz i {
      position: absolute;
      width: 100px;
      height: 100px;
      background: var(--color);
      background-image: var(--image);
      background-size: 300px 300px;
      cursor: move;
      box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    }

    .first {
      border-top-left-radius: var(--border-radius);
      background-position: left top !important;
    }

    .secon {
      background-position: center top !important;
    }

    .third {
      background-position: right top !important;
    }

    .fourt {
      background-position: left center !important;
    }

    .fifth {
      background-position: center center !important;
    }

    .sixth {
      background-position: right center !important;
    }

    .seven {
      background-position: left bottom !important;
    }

    .eight {
      background-position: center bottom !important;
    }

    .ninth {
      border-bottom-right-radius: var(--border-radius);
      background-position: right bottom !important;
    }

    .clicked {
      box-shadow: 0 0 0 4px gray !important;
    }

    .dropped {
      background: var(--color);
      background-image: var(--image);
      background-size: 300px 300px;
    }

    .done {
      opacity: 0;
      pointer-events: none;
    }

    .allDone {
      animation: allDone 1s linear forwards;
      border: 3px solid lightgray !important;
    }

    .allDone i {
      outline: 0 !important;
    }

    @keyframes allDone {
      50% {
        transform: translate(-50%, -50%) scale(1.2);
      }
    }

    #clicks {
      font-size: 8px;
      font-family: monospace;
      position: absolute;
      bottom: 5px;
      right: 5px;
    }

    .ILoveYou {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      display: none;
    }

    .ILoveYou p {
      font-size: 100px;
      color: red;
      font-style: italic;
      font-family: "Dancing Script", serif;
      text-shadow: 0px 0px 10px red;
    }

    @keyframes ILoveYou {
      50% {
        transform: scale(1.2);
      }
    }
  </style>
</head>

<body>
  <div class="ILoveYou">
    <p>I Love You</p>
  </div>
  <div id='puz_box'>
    <div id='puz'>
      <i class='first' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
      <i class='secon' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
      <i class='third' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
      <i class='fourt' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
      <i class='fifth' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
      <i class='sixth' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
      <i class='seven' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
      <i class='eight' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
      <i class='ninth' ondrop='drop(event)' ondragover='allowDrop(event)'></i>
    </div>
    <div id='puzz'>
      <i class='third' draggable='true' ondragstart='drag(event)'></i>
      <i class='first' draggable='true' ondragstart='drag(event)'></i>
      <i class='secon' draggable='true' ondragstart='drag(event)'></i>
      <i class='fourt' draggable='true' ondragstart='drag(event)'></i>
      <i class='fifth' draggable='true' ondragstart='drag(event)'></i>
      <i class='sixth' draggable='true' ondragstart='drag(event)'></i>
      <i class='seven' draggable='true' ondragstart='drag(event)'></i>
      <i class='eight' draggable='true' ondragstart='drag(event)'></i>
      <i class='ninth' draggable='true' ondragstart='drag(event)'></i>
    </div>
  </div>
  <div id='clicks'>0</div>

  <script>
    var images = ['assets/img/image.png']; // Array of images
    var currentIndex = 0;
    var totalClicks = 0;

    // Function to randomize image and reposition puzzle pieces
    function randomizeImage() {
      let root = document.documentElement;
      root.style.setProperty('--image', 'url(' + images[currentIndex] + ')');
      currentIndex++;
      if (currentIndex >= images.length) {
        currentIndex = 0;
      }

      var puzzleItems = document.querySelectorAll('#puzz i');
      puzzleItems.forEach(item => {
        item.style.left = Math.random() * (window.innerWidth - 100) + 'px';
        item.style.top = Math.random() * (window.innerHeight - 100) + 'px';
      });
    }

    // Function to reload the puzzle
    function reloadPuzzle() {
      document.querySelectorAll('.done').forEach(element => {
        element.classList.remove('done');
      });

      document.querySelectorAll('.dropped').forEach(element => {
        element.classList.remove('dropped');
      });

      var allDoneElement = document.querySelector('#puz');
      if (allDoneElement.classList.contains('allDone')) {
        allDoneElement.classList.remove('allDone');
        allDoneElement.style = '';
      }
    }

    // Initialize the puzzle
    randomizeImage();

    // Mobile-specific functionality
    document.querySelectorAll('#puzz i').forEach(element => {
      element.addEventListener('mousedown', () => {
        totalClicks++;
        document.querySelector('#clicks').innerHTML = totalClicks;
      });

      element.addEventListener('click', () => {
        const clickedElement = document.querySelector('.clicked');
        if (clickedElement) {
          clickedElement.classList.remove('clicked');
        }
        element.classList.add('clicked');
      });
    });

    // Desktop-specific functionality
    document.querySelectorAll('#puz i').forEach(element => {
      element.addEventListener('click', () => {
        const clickedElement = document.querySelector('.clicked');
        if (clickedElement && clickedElement.classList.contains(element.classList[0])) {
          element.classList.add('dropped');
          clickedElement.classList.add('done');
          clickedElement.classList.remove('clicked');

          if (document.querySelectorAll('.dropped').length === 9) {
            const puzzleContainer = document.querySelector('#puz');
            puzzleContainer.classList.add('allDone');
            puzzleContainer.style.border = 'none';
            puzzleContainer.style.animation = 'allDone 1s linear forwards';

            setTimeout(() => {
              reloadPuzzle();
              randomizeImage();
            }, 1500);
          }
        }
      });
    });

    // Drag-and-drop functionality for desktop
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData('text', ev.target.className);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData('text');
      if (ev.target.className === data) {
        ev.target.classList.add('dropped');
        document.querySelector('.' + data + "[draggable='true']").classList.add('done');

        if (document.querySelectorAll('.dropped').length === 9) {
          const puzzleContainer = document.querySelector('#puz');
          puzzleContainer.classList.add('allDone');
          puzzleContainer.style.border = 'none';
          puzzleContainer.style.animation = 'allDone 1s linear forwards';

          const ILoveYou = document.querySelector('.ILoveYou');
          ILoveYou.style.display = 'flex';
          ILoveYou.style.animation = 'ILoveYou 1s linear forwards';

          setTimeout(() => {
            reloadPuzzle();
            randomizeImage();
          }, 1500);
        }
      }
    }
  </script>
</body>

</html>